type = "checkout_ui_extension"
name = "Product discount blocker"

extension_points = [
  'Checkout::Reductions::RenderBefore'
]

[capabilities]
api_access = true
network_access=true
block_progress = false


 [settings]
   [[settings.fields]]
   key = "tag"
   type = "single_line_text_field"
   name = "Blocker tag"
   description = "All coupon discounts will be unavailable for products with blocker tag,Except for Allowed coupon codes"

  [[settings.fields]]
   key = "coupon"
   type = "single_line_text_field"
   name = "Allowed coupon codes"
   description = "Add comma separated values to exclude multiple coupons E.g. NEW10,NEW20"

  [[settings.fields]]
   key = "error_message"
   type = "single_line_text_field"
   name = "Error message"
   description = "This message will be displayed when the product is ineligible for any discounts."