{
  "name": "ui-customizer",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.4",
    "@shopify/app": "^3.48.6",
    "@shopify/checkout-ui-extensions-react": "^0.24.0",
    "@shopify/cli": "^3.48.6",
    "@shopify/shopify_function": "0.0.3",
    "@shopify/ui-extensions": "2023.7.0",
    "@shopify/ui-extensions-react": "2023.7.0",
    "babel-jest": "^29.5.0",
    "javy": "0.1.0",
    "jest": "^29.5.0",
    "log4js": "^6.9.1",
    "node-cron": "^3.0.2",
    "react": "^17.0.2"
  },
  "author": "Rishabh"
}
