# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Checkout Pro - By EcomWorks"
client_id = "31dac69fd5d37bbe74c100ea31267a7f"
application_url = "https://pro.checkoutextension.com"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_discounts,write_products,write_themes,read_themes,read_discounts,read_shipping,write_payment_customizations,read_payment_customizations"
use_legacy_install_flow = true

[auth]
redirect_urls = [
  "https://pro.checkoutextension.com/auth/callback",
  "https://pro.checkoutextension.com/auth/shopify/callback",
  "https://pro.checkoutextension.com/api/auth/callback"
]

[webhooks]
api_version = "2023-04"

  [webhooks.privacy_compliance]
  customer_deletion_url = "https://pro.checkoutextension.com/api/webhooks"
  customer_data_request_url = "https://pro.checkoutextension.com/api/webhooks"
  shop_deletion_url = "https://pro.checkoutextension.com/api/webhooks"

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = false
dev_store_url = "rndmrishabh.myshopify.com"
