# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "[Staging] Checkout Pro"
client_id = "fed4eabc1592d218e6d0e59d80b6843c"
application_url = "https://grams-virtue-atom-specs.trycloudflare.com"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_discounts,write_products,write_themes,read_themes,read_discounts,read_shipping,write_payment_customizations,read_payment_customizations"
use_legacy_install_flow = true

[auth]
redirect_urls = [
  "https://grams-virtue-atom-specs.trycloudflare.com/auth/callback",
  "https://grams-virtue-atom-specs.trycloudflare.com/auth/shopify/callback",
  "https://grams-virtue-atom-specs.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2023-04"

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
dev_store_url = "rndmrishabh.myshopify.com"
