# The version of APIs your extension will receive. Learn more:
# https://shopify.dev/docs/api/usage/versioning
api_version = "2023-07"

[[extensions]]
type = "ui_extension"
name = "Custom Fields"
handle = "custom-fields"

[[extensions.targeting]]
module = "./src/Checkout.jsx"
target = "purchase.checkout.block.render"

[extensions.capabilities]
api_access = true
network_access = true
block_progress = true

# Loads metafields on checkout resources, including the cart,

[[extensions.metafields]]
namespace = "checkout_pro"
key = "fields"

[extensions.settings]
[[extensions.settings.fields]]
key = "extension_id"
type = "single_line_text_field"
name = "Form id"
description = "Ensure a specific component's id that we created in admin panel"
