api_version = "2023-07"

[[extensions]]
type = "ui_extension"
name = "Dynamic Content"
handle = "dynamic-content"

[[extensions.targeting]]
module = "./src/Checkout.jsx"
target = "purchase.checkout.block.render"

[extensions.capabilities]
api_access = true
network_access = true


[[extensions.metafields]]
namespace = "checkout_pro"
key = "dynamic_content"

[extensions.settings]
[[extensions.settings.fields]]
key = "extension_id"
type = "single_line_text_field"
name = "Dynamic Block ID"
description = "Ensure a specific component's id that we created in admin panel"
