{
  "name": "shopify-app-template-node",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "debug": "node --inspect-brk index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js --ignore ./frontend",
    "serve": "cross-env NODE_ENV=production node index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.4",
    "@shopify/shopify-app-express": "^2.0.0",
    "@shopify/shopify-app-session-storage-mongodb": "^1.0.0",
    "@shopify/shopify-app-session-storage-sqlite": "^1.2.1",
    "axios": "^1.5.1",
    "babel-jest": "^29.5.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "log4js": "^6.9.1",
    "mongoose": "^7.0.4",
    "node-cron": "^3.0.2",
    "serve-static": "^1.14.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
