type = "checkout_ui_extension"
name = "One Click Discount"

extension_points = [
  'Checkout::Reductions::RenderAfter'
]

[capabilities]
network_access=true
block_progress = false
api_access = true

[settings]
  [[settings.fields]]
  key = "scroll_hint"
  type = "single_line_text_field"
  name = "Type of Scroll bar appearance for multiple coupon"
  description = "When multiple coupon appear how the scroll bar should appear. Default value is Pill"
    [[settings.fields.validations]]
    name = "choices"
    value = "[\"Pill\", \"Inner shadow\"]"